{
  "enabledPlugins": {},
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \".claude/hooks/protect_sensitive.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \".claude/hooks/python_formatter.py\""
          },
          {
            "type": "command",
            "command": "python \".claude/hooks/validate_gemini_model.py\""
          },
          {
            "type": "command",
            "command": "python \".claude/hooks/validate_options.py\""
          },
          {
            "type": "command",
            "command": "python \".claude/hooks/validate_workflow.py\""
          },
          {
            "type": "command",
            "command": "python \".claude/hooks/validate_vlm_prompt.py\""
          },
          {
            "type": "command",
            "command": "python \".claude/hooks/validate_outfit_analysis.py\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \".claude/hooks/notification_windows.py\""
          }
        ]
      }
    ]
  }
}
